<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignName">
            <connections>
                <outlet property="dataView" destination="JR7-Kd-Zv5" id="q4y-fO-Bc0"/>
                <outlet property="thisView" destination="i5M-Pr-FkT" id="9lw-lh-H48"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePO-0b-iHV">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <connections>
                        <action selector="cancelPress:" destination="-1" eventType="touchUpInside" id="xGH-wc-NPF"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DqZ-5B-hX0">
                    <rect key="frame" x="0.0" y="313" width="375" height="354"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCE-xA-RGM">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUv-ec-jmZ">
                                    <rect key="frame" x="293" y="8" width="74" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="1ap-Mk-qie"/>
                                        <constraint firstAttribute="width" constant="74" id="4nM-uc-VF3"/>
                                    </constraints>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" red="1" green="0.42745098040000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="surePress:" destination="-1" eventType="touchUpInside" id="tQh-Lq-vel"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFl-yX-jsz">
                                    <rect key="frame" x="8" y="5" width="67" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="清除">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="clearPress:" destination="-1" eventType="touchUpInside" id="fzD-e2-b4a"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="cUv-ec-jmZ" secondAttribute="trailing" constant="8" id="Fxt-9V-aFt"/>
                                <constraint firstItem="cUv-ec-jmZ" firstAttribute="top" secondItem="WCE-xA-RGM" secondAttribute="top" constant="8" id="QOq-R2-e7s"/>
                                <constraint firstAttribute="height" constant="40" id="TrF-6N-mi8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JR7-Kd-Zv5">
                            <rect key="frame" x="0.0" y="45" width="375" height="309"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZQ-BL-0ps">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="eGM-fc-xLf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="cZQ-BL-0ps" firstAttribute="leading" secondItem="JR7-Kd-Zv5" secondAttribute="leading" id="BXD-vP-pMP"/>
                                <constraint firstItem="cZQ-BL-0ps" firstAttribute="top" secondItem="JR7-Kd-Zv5" secondAttribute="top" id="mts-tl-Ly6"/>
                                <constraint firstAttribute="trailing" secondItem="cZQ-BL-0ps" secondAttribute="trailing" id="wkM-Pz-iZt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="WCE-xA-RGM" secondAttribute="trailing" id="ArD-IL-HNG"/>
                        <constraint firstAttribute="bottom" secondItem="JR7-Kd-Zv5" secondAttribute="bottom" id="EQf-0D-8iD"/>
                        <constraint firstAttribute="height" constant="354" id="Eie-5g-5Dx"/>
                        <constraint firstItem="WCE-xA-RGM" firstAttribute="top" secondItem="DqZ-5B-hX0" secondAttribute="top" id="TD0-Kr-QOi"/>
                        <constraint firstItem="JR7-Kd-Zv5" firstAttribute="leading" secondItem="DqZ-5B-hX0" secondAttribute="leading" id="a1D-e6-dTV"/>
                        <constraint firstItem="JR7-Kd-Zv5" firstAttribute="top" secondItem="WCE-xA-RGM" secondAttribute="bottom" constant="5" id="gCK-oZ-TJw"/>
                        <constraint firstAttribute="trailing" secondItem="JR7-Kd-Zv5" secondAttribute="trailing" id="mPr-dC-x4y"/>
                        <constraint firstItem="WCE-xA-RGM" firstAttribute="leading" secondItem="DqZ-5B-hX0" secondAttribute="leading" id="t85-ei-PEI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="ePO-0b-iHV" secondAttribute="bottom" id="56R-Mj-E2h"/>
                <constraint firstItem="ePO-0b-iHV" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="5XT-i6-eii"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ePO-0b-iHV" secondAttribute="trailing" id="I4h-Dg-2J0"/>
                <constraint firstItem="DqZ-5B-hX0" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="IdJ-io-ZHW"/>
                <constraint firstItem="DqZ-5B-hX0" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="S0B-cB-J0X"/>
                <constraint firstItem="DqZ-5B-hX0" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="V8m-jv-buU"/>
                <constraint firstItem="ePO-0b-iHV" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="eIy-9m-Wi1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="39.200000000000003" y="46.326836581709152"/>
        </view>
    </objects>
</document>
