<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FoodDetailTopCell">
            <connections>
                <outlet property="head_imagView" destination="6t1-lY-6WG" id="mz0-aN-O14"/>
                <outlet property="nameLab" destination="82y-1D-2cr" id="lkc-pp-8Vi"/>
                <outlet property="thisView" destination="i5M-Pr-FkT" id="p4Z-HJ-vbO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="158" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6t1-lY-6WG">
                    <rect key="frame" x="7" y="7" width="144" height="96"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="6t1-lY-6WG" secondAttribute="height" multiplier="3:2" id="Ffu-Kp-Vsy"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="招牌菜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82y-1D-2cr">
                    <rect key="frame" x="7" y="78" width="144" height="25"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="cT1-en-prW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="82y-1D-2cr" firstAttribute="leading" secondItem="6t1-lY-6WG" secondAttribute="leading" id="9Kd-3N-Haq"/>
                <constraint firstItem="6t1-lY-6WG" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="7" id="HNb-gJ-LHS"/>
                <constraint firstItem="82y-1D-2cr" firstAttribute="bottom" secondItem="6t1-lY-6WG" secondAttribute="bottom" id="LOX-t9-hZw"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="6t1-lY-6WG" secondAttribute="trailing" constant="7" id="ZUv-bk-AZp"/>
                <constraint firstItem="82y-1D-2cr" firstAttribute="width" secondItem="6t1-lY-6WG" secondAttribute="width" id="bPm-ZJ-RSC"/>
                <constraint firstItem="6t1-lY-6WG" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="7" id="tjM-lt-Rb0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="97.599999999999994" y="-46.776611694152926"/>
        </view>
    </objects>
</document>
