<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="330" id="KGk-i7-Jjw" customClass="AddBanquetCell_2">
            <rect key="frame" x="0.0" y="0.0" width="350" height="330"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="329.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEk-8a-CaD">
                        <rect key="frame" x="0.0" y="25" width="350" height="50"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9q6-uf-oo7">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdV-2c-PcB">
                                <rect key="frame" x="0.0" y="49" width="350" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="i3W-4D-wH8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预定日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXm-Ab-R3n">
                                <rect key="frame" x="8" y="16.5" width="60" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="K20-9P-KLC"/>
                                    <constraint firstAttribute="width" constant="60" id="w20-5G-QfJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未设置" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXx-3f-pa1">
                                <rect key="frame" x="73" y="16.5" width="250" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Fck-pL-1NC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="灰色右箭头" translatesAutoresizingMaskIntoConstraints="NO" id="Guo-IQ-Op7">
                                <rect key="frame" x="328" y="16" width="14" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="SXN-cf-uqx"/>
                                    <constraint firstAttribute="width" constant="14" id="rpG-o9-DhC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FXm-Ab-R3n" firstAttribute="centerY" secondItem="sEk-8a-CaD" secondAttribute="centerY" id="80l-pW-iPT"/>
                            <constraint firstItem="Guo-IQ-Op7" firstAttribute="leading" secondItem="rXx-3f-pa1" secondAttribute="trailing" constant="5" id="ClF-YE-WyT"/>
                            <constraint firstAttribute="bottom" secondItem="RdV-2c-PcB" secondAttribute="bottom" id="DWd-EA-Zit"/>
                            <constraint firstItem="9q6-uf-oo7" firstAttribute="leading" secondItem="sEk-8a-CaD" secondAttribute="leading" id="Nii-pM-M8t"/>
                            <constraint firstItem="FXm-Ab-R3n" firstAttribute="leading" secondItem="sEk-8a-CaD" secondAttribute="leading" constant="8" id="Pfc-zW-6a0"/>
                            <constraint firstAttribute="trailing" secondItem="RdV-2c-PcB" secondAttribute="trailing" id="QLV-SK-P0h"/>
                            <constraint firstAttribute="height" constant="50" id="R5f-hQ-zO3"/>
                            <constraint firstAttribute="trailing" secondItem="9q6-uf-oo7" secondAttribute="trailing" id="Scp-JG-h0N"/>
                            <constraint firstAttribute="bottom" secondItem="9q6-uf-oo7" secondAttribute="bottom" id="VOA-jk-4zC"/>
                            <constraint firstItem="rXx-3f-pa1" firstAttribute="leading" secondItem="FXm-Ab-R3n" secondAttribute="trailing" constant="5" id="ZNU-Ym-NEr"/>
                            <constraint firstAttribute="trailing" secondItem="Guo-IQ-Op7" secondAttribute="trailing" constant="8" id="aDW-JF-bFO"/>
                            <constraint firstItem="Guo-IQ-Op7" firstAttribute="centerY" secondItem="sEk-8a-CaD" secondAttribute="centerY" id="cMs-YY-FmH"/>
                            <constraint firstItem="RdV-2c-PcB" firstAttribute="leading" secondItem="sEk-8a-CaD" secondAttribute="leading" id="qce-Lw-wLo"/>
                            <constraint firstItem="9q6-uf-oo7" firstAttribute="top" secondItem="sEk-8a-CaD" secondAttribute="top" id="tKm-K7-deX"/>
                            <constraint firstItem="rXx-3f-pa1" firstAttribute="centerY" secondItem="sEk-8a-CaD" secondAttribute="centerY" id="vAG-uD-QQa"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxO-4O-Sdb">
                        <rect key="frame" x="0.0" y="225" width="350" height="50"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rm-kr-osV">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Xm-Yh-Duz"/>
                                </constraints>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOV-ui-ROI">
                                <rect key="frame" x="0.0" y="49" width="350" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GUC-sh-Isz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预定桌位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXr-2f-ebI">
                                <rect key="frame" x="8" y="16.5" width="60" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="U2l-nb-rTW"/>
                                    <constraint firstAttribute="height" constant="17" id="uk8-D8-hj8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未设置" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3t-nr-8Mh">
                                <rect key="frame" x="73" y="16.5" width="250" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="FvV-xt-ca2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="灰色右箭头" translatesAutoresizingMaskIntoConstraints="NO" id="ivj-by-Uie">
                                <rect key="frame" x="328" y="16" width="14" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="VTt-eS-9Yo"/>
                                    <constraint firstAttribute="height" constant="18" id="bDt-PT-evc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uXr-2f-ebI" firstAttribute="leading" secondItem="KxO-4O-Sdb" secondAttribute="leading" constant="8" id="0RP-JH-NSl"/>
                            <constraint firstItem="MOV-ui-ROI" firstAttribute="leading" secondItem="KxO-4O-Sdb" secondAttribute="leading" id="EsK-71-1zD"/>
                            <constraint firstItem="N3t-nr-8Mh" firstAttribute="leading" secondItem="uXr-2f-ebI" secondAttribute="trailing" constant="5" id="GKa-HG-thk"/>
                            <constraint firstItem="uXr-2f-ebI" firstAttribute="centerY" secondItem="KxO-4O-Sdb" secondAttribute="centerY" id="GPz-kH-tul"/>
                            <constraint firstAttribute="trailing" secondItem="MOV-ui-ROI" secondAttribute="trailing" id="LqZ-Dx-h3p"/>
                            <constraint firstItem="N3t-nr-8Mh" firstAttribute="centerY" secondItem="KxO-4O-Sdb" secondAttribute="centerY" id="NrL-GY-ptp"/>
                            <constraint firstAttribute="trailing" secondItem="2rm-kr-osV" secondAttribute="trailing" id="VDa-5I-wAE"/>
                            <constraint firstAttribute="bottom" secondItem="MOV-ui-ROI" secondAttribute="bottom" id="VNp-KB-QPk"/>
                            <constraint firstAttribute="height" constant="50" id="ZWB-va-UxB"/>
                            <constraint firstItem="2rm-kr-osV" firstAttribute="leading" secondItem="KxO-4O-Sdb" secondAttribute="leading" id="apa-2A-c7p"/>
                            <constraint firstItem="ivj-by-Uie" firstAttribute="leading" secondItem="N3t-nr-8Mh" secondAttribute="trailing" constant="5" id="jrF-eq-RlV"/>
                            <constraint firstItem="2rm-kr-osV" firstAttribute="top" secondItem="KxO-4O-Sdb" secondAttribute="top" id="mWs-FI-NXy"/>
                            <constraint firstItem="ivj-by-Uie" firstAttribute="centerY" secondItem="KxO-4O-Sdb" secondAttribute="centerY" id="oCI-fd-Q7G"/>
                            <constraint firstAttribute="trailing" secondItem="ivj-by-Uie" secondAttribute="trailing" constant="8" id="vOl-xA-R9y"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Cn-wo-e2c">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="25"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预定信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgP-sa-OJh">
                                <rect key="frame" x="8" y="4" width="334" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="upB-dT-cZz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="AYa-WQ-SVY"/>
                            <constraint firstItem="cgP-sa-OJh" firstAttribute="centerY" secondItem="5Cn-wo-e2c" secondAttribute="centerY" id="D1M-ih-c45"/>
                            <constraint firstAttribute="trailing" secondItem="cgP-sa-OJh" secondAttribute="trailing" constant="8" id="dfu-Mx-B3B"/>
                            <constraint firstItem="cgP-sa-OJh" firstAttribute="leading" secondItem="5Cn-wo-e2c" secondAttribute="leading" constant="8" id="fL8-vy-XYQ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9R-Dc-tml">
                        <rect key="frame" x="0.0" y="75" width="350" height="50"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncb-6n-zg1">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宴会类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv1-UZ-aPp">
                                <rect key="frame" x="8" y="16.5" width="60" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="h1b-bS-P8w"/>
                                    <constraint firstAttribute="height" constant="17" id="swC-eu-BF3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未设置" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JK-Et-USo">
                                <rect key="frame" x="73" y="16.5" width="250" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="PYV-wQ-afS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="灰色右箭头" translatesAutoresizingMaskIntoConstraints="NO" id="EHT-La-XlR">
                                <rect key="frame" x="328" y="16" width="14" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="Uk9-z2-ZZI"/>
                                    <constraint firstAttribute="height" constant="18" id="Xc0-co-c1b"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="02h-Gd-Way"/>
                            <constraint firstItem="Ncb-6n-zg1" firstAttribute="top" secondItem="O9R-Dc-tml" secondAttribute="top" id="4tZ-Sa-zMX"/>
                            <constraint firstItem="EHT-La-XlR" firstAttribute="leading" secondItem="0JK-Et-USo" secondAttribute="trailing" constant="5" id="52Q-vS-uXa"/>
                            <constraint firstItem="Ncb-6n-zg1" firstAttribute="leading" secondItem="O9R-Dc-tml" secondAttribute="leading" id="71z-7f-r15"/>
                            <constraint firstItem="0JK-Et-USo" firstAttribute="leading" secondItem="Bv1-UZ-aPp" secondAttribute="trailing" constant="5" id="9ZH-i6-A5S"/>
                            <constraint firstItem="Bv1-UZ-aPp" firstAttribute="leading" secondItem="O9R-Dc-tml" secondAttribute="leading" constant="8" id="GRH-Yw-PgE"/>
                            <constraint firstAttribute="bottom" secondItem="Ncb-6n-zg1" secondAttribute="bottom" id="Nmy-QR-hRI"/>
                            <constraint firstItem="EHT-La-XlR" firstAttribute="centerY" secondItem="O9R-Dc-tml" secondAttribute="centerY" id="ZKI-6X-qQH"/>
                            <constraint firstAttribute="trailing" secondItem="EHT-La-XlR" secondAttribute="trailing" constant="8" id="aS7-3l-eGr"/>
                            <constraint firstItem="Bv1-UZ-aPp" firstAttribute="centerY" secondItem="O9R-Dc-tml" secondAttribute="centerY" id="ad4-90-k4p"/>
                            <constraint firstItem="0JK-Et-USo" firstAttribute="centerY" secondItem="O9R-Dc-tml" secondAttribute="centerY" id="f4z-la-62l"/>
                            <constraint firstAttribute="trailing" secondItem="Ncb-6n-zg1" secondAttribute="trailing" id="rTo-f5-t5L"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLz-eT-L35">
                        <rect key="frame" x="0.0" y="125" width="350" height="50"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tw-2V-VVq">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMM-8N-L6G">
                                <rect key="frame" x="8" y="16.5" width="60" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="hx1-yE-HnA"/>
                                    <constraint firstAttribute="width" constant="60" id="vVr-2A-Vhc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未设置" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4H-we-xmR">
                                <rect key="frame" x="73" y="16.5" width="250" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="g0m-cV-2OU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="灰色右箭头" translatesAutoresizingMaskIntoConstraints="NO" id="GLV-DU-7aH">
                                <rect key="frame" x="328" y="16" width="14" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="Dyo-hB-Wjr"/>
                                    <constraint firstAttribute="height" constant="18" id="rtF-TS-RCq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oMM-8N-L6G" firstAttribute="centerY" secondItem="gLz-eT-L35" secondAttribute="centerY" id="20K-WO-rTY"/>
                            <constraint firstItem="3tw-2V-VVq" firstAttribute="top" secondItem="gLz-eT-L35" secondAttribute="top" id="2YN-F8-i5G"/>
                            <constraint firstItem="L4H-we-xmR" firstAttribute="leading" secondItem="oMM-8N-L6G" secondAttribute="trailing" constant="5" id="3Gf-Ub-2oT"/>
                            <constraint firstAttribute="height" constant="50" id="6Yd-8J-tKg"/>
                            <constraint firstItem="GLV-DU-7aH" firstAttribute="leading" secondItem="L4H-we-xmR" secondAttribute="trailing" constant="5" id="I18-AY-kJa"/>
                            <constraint firstItem="oMM-8N-L6G" firstAttribute="leading" secondItem="gLz-eT-L35" secondAttribute="leading" constant="8" id="SB3-qd-YGK"/>
                            <constraint firstItem="3tw-2V-VVq" firstAttribute="leading" secondItem="gLz-eT-L35" secondAttribute="leading" id="YmD-me-yKa"/>
                            <constraint firstAttribute="trailing" secondItem="GLV-DU-7aH" secondAttribute="trailing" constant="8" id="dBJ-yr-FIk"/>
                            <constraint firstAttribute="trailing" secondItem="3tw-2V-VVq" secondAttribute="trailing" id="fKX-fH-Ntz"/>
                            <constraint firstAttribute="bottom" secondItem="3tw-2V-VVq" secondAttribute="bottom" id="fX5-qM-DXP"/>
                            <constraint firstItem="GLV-DU-7aH" firstAttribute="centerY" secondItem="gLz-eT-L35" secondAttribute="centerY" id="rFI-nT-N9y"/>
                            <constraint firstItem="L4H-we-xmR" firstAttribute="centerY" secondItem="gLz-eT-L35" secondAttribute="centerY" id="yRh-el-YGL"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0j6-ns-Nyw">
                        <rect key="frame" x="0.0" y="175" width="350" height="50"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENz-xT-WEy">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ho-ko-h4G">
                                <rect key="frame" x="0.0" y="49" width="350" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="j7i-j1-uUA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTE-Sa-nQP">
                                <rect key="frame" x="8" y="16.5" width="60" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Ij5-Yv-26e"/>
                                    <constraint firstAttribute="width" constant="60" id="xgt-08-725"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未设置" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xV1-Lp-ePR">
                                <rect key="frame" x="73" y="16.5" width="250" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="0fF-Kj-Eog"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="灰色右箭头" translatesAutoresizingMaskIntoConstraints="NO" id="Ajq-pa-OZ3">
                                <rect key="frame" x="328" y="16" width="14" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="EdF-89-Df8"/>
                                    <constraint firstAttribute="width" constant="14" id="XM4-GX-ea7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ajq-pa-OZ3" secondAttribute="trailing" constant="8" id="8AE-hd-eY9"/>
                            <constraint firstAttribute="trailing" secondItem="7ho-ko-h4G" secondAttribute="trailing" id="8hQ-Nc-qKL"/>
                            <constraint firstItem="xV1-Lp-ePR" firstAttribute="centerY" secondItem="0j6-ns-Nyw" secondAttribute="centerY" id="DWT-f5-dbZ"/>
                            <constraint firstAttribute="bottom" secondItem="7ho-ko-h4G" secondAttribute="bottom" id="FXi-f4-o7e"/>
                            <constraint firstItem="7ho-ko-h4G" firstAttribute="leading" secondItem="0j6-ns-Nyw" secondAttribute="leading" id="GTp-jR-wYx"/>
                            <constraint firstItem="ENz-xT-WEy" firstAttribute="leading" secondItem="0j6-ns-Nyw" secondAttribute="leading" id="HNX-KZ-Msk"/>
                            <constraint firstAttribute="bottom" secondItem="ENz-xT-WEy" secondAttribute="bottom" id="LTZ-bx-P6Q"/>
                            <constraint firstAttribute="height" constant="50" id="QLc-Nv-pT3"/>
                            <constraint firstItem="xV1-Lp-ePR" firstAttribute="leading" secondItem="bTE-Sa-nQP" secondAttribute="trailing" constant="5" id="QjG-2V-HKq"/>
                            <constraint firstItem="bTE-Sa-nQP" firstAttribute="centerY" secondItem="0j6-ns-Nyw" secondAttribute="centerY" id="Tck-JJ-gSL"/>
                            <constraint firstAttribute="trailing" secondItem="ENz-xT-WEy" secondAttribute="trailing" id="YtC-q7-WXO"/>
                            <constraint firstItem="bTE-Sa-nQP" firstAttribute="leading" secondItem="0j6-ns-Nyw" secondAttribute="leading" constant="8" id="azd-J5-3af"/>
                            <constraint firstItem="Ajq-pa-OZ3" firstAttribute="centerY" secondItem="0j6-ns-Nyw" secondAttribute="centerY" id="lVf-2E-wSR"/>
                            <constraint firstItem="ENz-xT-WEy" firstAttribute="top" secondItem="0j6-ns-Nyw" secondAttribute="top" id="rYR-J9-brI"/>
                            <constraint firstItem="Ajq-pa-OZ3" firstAttribute="leading" secondItem="xV1-Lp-ePR" secondAttribute="trailing" constant="5" id="v7p-vH-sqL"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vwy-bI-QuU">
                        <rect key="frame" x="0.0" y="275" width="350" height="50"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFR-KZ-rsS">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11P-LX-JSc">
                                <rect key="frame" x="0.0" y="49" width="350" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Tdx-6P-xCX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预定菜品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvT-tF-pzX">
                                <rect key="frame" x="8" y="16.5" width="60" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="x1i-sG-8Mv"/>
                                    <constraint firstAttribute="width" constant="60" id="zDZ-Ph-RJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未设置" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnM-Np-2eN">
                                <rect key="frame" x="73" y="16.5" width="250" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="42O-5V-4h7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="灰色右箭头" translatesAutoresizingMaskIntoConstraints="NO" id="08R-Dj-Wma">
                                <rect key="frame" x="328" y="16" width="14" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="AIu-4k-Pai"/>
                                    <constraint firstAttribute="height" constant="18" id="mfw-YD-bCg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="11P-LX-JSc" firstAttribute="leading" secondItem="Vwy-bI-QuU" secondAttribute="leading" id="3Zk-jD-PNy"/>
                            <constraint firstAttribute="bottom" secondItem="11P-LX-JSc" secondAttribute="bottom" id="Cn3-wz-wAk"/>
                            <constraint firstItem="08R-Dj-Wma" firstAttribute="leading" secondItem="FnM-Np-2eN" secondAttribute="trailing" constant="5" id="GD8-Ic-pU5"/>
                            <constraint firstItem="KvT-tF-pzX" firstAttribute="leading" secondItem="Vwy-bI-QuU" secondAttribute="leading" constant="8" id="Kdo-2V-NtG"/>
                            <constraint firstItem="QFR-KZ-rsS" firstAttribute="top" secondItem="Vwy-bI-QuU" secondAttribute="top" id="PD2-ax-3ZF"/>
                            <constraint firstAttribute="trailing" secondItem="08R-Dj-Wma" secondAttribute="trailing" constant="8" id="TY8-cA-oGG"/>
                            <constraint firstAttribute="bottom" secondItem="QFR-KZ-rsS" secondAttribute="bottom" id="Twx-BL-fTG"/>
                            <constraint firstAttribute="trailing" secondItem="11P-LX-JSc" secondAttribute="trailing" id="WDf-BC-SBY"/>
                            <constraint firstAttribute="trailing" secondItem="QFR-KZ-rsS" secondAttribute="trailing" id="YB1-fc-Rsb"/>
                            <constraint firstItem="08R-Dj-Wma" firstAttribute="centerY" secondItem="Vwy-bI-QuU" secondAttribute="centerY" id="YX3-Qg-V6f"/>
                            <constraint firstItem="KvT-tF-pzX" firstAttribute="centerY" secondItem="Vwy-bI-QuU" secondAttribute="centerY" id="bIH-OT-DN7"/>
                            <constraint firstItem="FnM-Np-2eN" firstAttribute="leading" secondItem="KvT-tF-pzX" secondAttribute="trailing" constant="5" id="eO0-uA-Wn3"/>
                            <constraint firstItem="FnM-Np-2eN" firstAttribute="centerY" secondItem="Vwy-bI-QuU" secondAttribute="centerY" id="koQ-Rf-1bL"/>
                            <constraint firstItem="QFR-KZ-rsS" firstAttribute="leading" secondItem="Vwy-bI-QuU" secondAttribute="leading" id="l6n-1a-z2S"/>
                            <constraint firstAttribute="height" constant="50" id="olo-F1-6Mj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="gLz-eT-L35" firstAttribute="top" secondItem="O9R-Dc-tml" secondAttribute="bottom" id="3Wy-mh-qQT"/>
                    <constraint firstItem="O9R-Dc-tml" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5gk-fz-u2Z"/>
                    <constraint firstAttribute="trailing" secondItem="sEk-8a-CaD" secondAttribute="trailing" id="6e1-1K-WHz"/>
                    <constraint firstItem="Vwy-bI-QuU" firstAttribute="top" secondItem="KxO-4O-Sdb" secondAttribute="bottom" id="73N-Oy-va1"/>
                    <constraint firstItem="sEk-8a-CaD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7Vs-lV-2Ne"/>
                    <constraint firstAttribute="trailing" secondItem="gLz-eT-L35" secondAttribute="trailing" id="DfR-vA-08Q"/>
                    <constraint firstItem="Vwy-bI-QuU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Fcq-gN-eKq"/>
                    <constraint firstItem="gLz-eT-L35" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HpC-ao-6Gh"/>
                    <constraint firstItem="0j6-ns-Nyw" firstAttribute="top" secondItem="gLz-eT-L35" secondAttribute="bottom" id="KcK-Qh-E3Q"/>
                    <constraint firstItem="O9R-Dc-tml" firstAttribute="top" secondItem="sEk-8a-CaD" secondAttribute="bottom" id="Oar-ks-O5c"/>
                    <constraint firstItem="5Cn-wo-e2c" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="RMP-ps-kDh"/>
                    <constraint firstAttribute="trailing" secondItem="O9R-Dc-tml" secondAttribute="trailing" id="SX8-Qd-X76"/>
                    <constraint firstItem="sEk-8a-CaD" firstAttribute="top" secondItem="5Cn-wo-e2c" secondAttribute="bottom" id="c3v-bq-9lm"/>
                    <constraint firstAttribute="trailing" secondItem="5Cn-wo-e2c" secondAttribute="trailing" id="f3C-Z5-QsW"/>
                    <constraint firstAttribute="trailing" secondItem="KxO-4O-Sdb" secondAttribute="trailing" id="h6K-nI-P4y"/>
                    <constraint firstItem="5Cn-wo-e2c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jUr-YS-iTf"/>
                    <constraint firstAttribute="trailing" secondItem="0j6-ns-Nyw" secondAttribute="trailing" id="jpr-cr-zNZ"/>
                    <constraint firstItem="0j6-ns-Nyw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nXb-aG-mbM"/>
                    <constraint firstItem="KxO-4O-Sdb" firstAttribute="top" secondItem="0j6-ns-Nyw" secondAttribute="bottom" id="nhn-If-h75"/>
                    <constraint firstItem="KxO-4O-Sdb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nkS-3k-0qf"/>
                    <constraint firstAttribute="trailing" secondItem="Vwy-bI-QuU" secondAttribute="trailing" id="tpq-mz-XhE"/>
                    <constraint firstAttribute="bottom" secondItem="Vwy-bI-QuU" secondAttribute="bottom" id="vsw-LU-hOy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="dateBtn" destination="9q6-uf-oo7" id="unS-hD-0yA"/>
                <outlet property="dateLab" destination="rXx-3f-pa1" id="EYq-Lk-zz2"/>
                <outlet property="endBtn" destination="ENz-xT-WEy" id="DU7-Cc-Bph"/>
                <outlet property="endLab" destination="xV1-Lp-ePR" id="Tkp-hP-hfv"/>
                <outlet property="endView" destination="0j6-ns-Nyw" id="40d-td-0vQ"/>
                <outlet property="endViewHH" destination="QLc-Nv-pT3" id="ooW-Dy-AG2"/>
                <outlet property="foodBtn" destination="QFR-KZ-rsS" id="poh-6H-Kss"/>
                <outlet property="startBtn" destination="3tw-2V-VVq" id="rXd-qc-haA"/>
                <outlet property="startLab" destination="L4H-we-xmR" id="BmZ-V7-7HY"/>
                <outlet property="startView" destination="gLz-eT-L35" id="RNF-IO-aII"/>
                <outlet property="startViewHH" destination="6Yd-8J-tKg" id="a6O-X2-lqc"/>
                <outlet property="tableBtn" destination="2rm-kr-osV" id="a4J-w6-8Jl"/>
                <outlet property="typeBtn" destination="Ncb-6n-zg1" id="7bs-6a-2g6"/>
                <outlet property="typeLab" destination="0JK-Et-USo" id="vCx-sf-DeR"/>
                <outlet property="typeView" destination="O9R-Dc-tml" id="w1t-d6-ccM"/>
                <outlet property="typeViewHH" destination="02h-Gd-Way" id="roU-tE-bft"/>
            </connections>
            <point key="canvasLocation" x="156.80000000000001" y="270.76461769115446"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="灰色右箭头" width="20" height="20"/>
    </resources>
</document>
