<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyQuanyiShiZhiDetail">
            <connections>
                <outlet property="dataView" destination="530-h7-DPk" id="mtX-16-riS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJF-pS-Qt5">
                    <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="i1I-Fi-cDA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0P-oR-QMe">
                    <rect key="frame" x="0.0" y="108" width="375" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="hhP-s2-4Uh"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="太古里音乐餐厅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xx-cX-83R">
                    <rect key="frame" x="16" y="81" width="238" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="LvM-CJ-5e0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEb-tw-hZ3">
                    <rect key="frame" x="16" y="124" width="343" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="rvx-sb-2SV"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="*">
                            <attributes>
                                <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" metaFont="cellTitle"/>
                            </attributes>
                        </fragment>
                        <fragment content="手指移至下方曲线图上，可查看具体数值变化">
                            <attributes>
                                <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <font key="NSFont" size="12" name=".PingFangSC-Regular"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单位（元）" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyx-6K-klA">
                    <rect key="frame" x="271" y="81" width="88" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="88" id="2Jj-oX-MWp"/>
                        <constraint firstAttribute="height" constant="17" id="Kfq-S7-1KB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="530-h7-DPk">
                    <rect key="frame" x="8" y="158" width="358" height="280"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="280" id="OYt-pv-FHY"/>
                    </constraints>
                </view>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cvZ-cA-ORO">
                    <rect key="frame" x="16" y="443" width="343" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="HPz-uy-Cao"/>
                    </constraints>
                    <segments>
                        <segment title="日"/>
                        <segment title="周"/>
                        <segment title="月"/>
                        <segment title="季"/>
                        <segment title="年"/>
                    </segments>
                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </segmentedControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Toc-yd-stc">
                    <rect key="frame" x="0.0" y="149" width="375" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="KJx-rM-cfk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FEb-tw-hZ3" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="5Eq-fa-zFu"/>
                <constraint firstItem="cvZ-cA-ORO" firstAttribute="top" secondItem="530-h7-DPk" secondAttribute="bottom" constant="5" id="77x-UM-PSc"/>
                <constraint firstItem="xyx-6K-klA" firstAttribute="top" secondItem="OJF-pS-Qt5" secondAttribute="bottom" constant="16" id="9yH-yO-8SV"/>
                <constraint firstItem="5xx-cX-83R" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="F6e-8h-rt9"/>
                <constraint firstItem="xyx-6K-klA" firstAttribute="leading" secondItem="5xx-cX-83R" secondAttribute="trailing" constant="17" id="Fum-dt-L2i"/>
                <constraint firstItem="530-h7-DPk" firstAttribute="top" secondItem="Toc-yd-stc" secondAttribute="bottom" constant="8" id="K55-f1-IRF"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="cvZ-cA-ORO" secondAttribute="trailing" constant="16" id="UjA-j9-DHb"/>
                <constraint firstItem="FEb-tw-hZ3" firstAttribute="top" secondItem="f0P-oR-QMe" secondAttribute="bottom" constant="15" id="VZU-OI-nqg"/>
                <constraint firstItem="f0P-oR-QMe" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="WXo-Oo-fFE"/>
                <constraint firstItem="Toc-yd-stc" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="XaC-ku-hdL"/>
                <constraint firstItem="Toc-yd-stc" firstAttribute="top" secondItem="FEb-tw-hZ3" secondAttribute="bottom" constant="8" id="Xwd-aF-w1A"/>
                <constraint firstItem="OJF-pS-Qt5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="aV8-Oa-eQW"/>
                <constraint firstItem="530-h7-DPk" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" constant="-9" id="cgX-Nz-uL5"/>
                <constraint firstItem="5xx-cX-83R" firstAttribute="top" secondItem="OJF-pS-Qt5" secondAttribute="bottom" constant="16" id="eqk-YR-yQS"/>
                <constraint firstItem="530-h7-DPk" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="8" id="ili-ev-0eF"/>
                <constraint firstItem="OJF-pS-Qt5" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="m2X-mH-RUg"/>
                <constraint firstItem="Toc-yd-stc" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="pA7-g5-poC"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="FEb-tw-hZ3" secondAttribute="trailing" constant="16" id="puV-6c-p25"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="OJF-pS-Qt5" secondAttribute="trailing" id="qiU-5F-mF8"/>
                <constraint firstItem="f0P-oR-QMe" firstAttribute="top" secondItem="5xx-cX-83R" secondAttribute="bottom" constant="10" id="vT8-ne-H5x"/>
                <constraint firstItem="cvZ-cA-ORO" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="vfj-ny-cBm"/>
                <constraint firstItem="f0P-oR-QMe" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="wKz-hN-SYd"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="xyx-6K-klA" secondAttribute="trailing" constant="16" id="wTK-c7-3on"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="154.27286356821591"/>
        </view>
    </objects>
</document>
