<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RowNum">
            <connections>
                <outlet property="mTable" destination="wFH-fd-lAN" id="HLA-sX-kAn"/>
                <outlet property="mTableBottom" destination="OSb-IE-Vq2" id="ELR-GK-dH5"/>
                <outlet property="titleItemView" destination="zTM-x1-tlK" id="aDG-YM-GKT"/>
                <outlet property="titleView" destination="xTg-Xf-11r" id="QzO-x6-wx8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTM-x1-tlK" customClass="SItemView">
                    <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="qXw-Q5-q9A"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQd-uG-B9C">
                    <rect key="frame" x="0.0" y="70" width="375" height="5"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="BGz-LE-gOn"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wFH-fd-lAN">
                    <rect key="frame" x="0.0" y="125" width="375" height="492"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="yto-By-xy8"/>
                        <outlet property="delegate" destination="-1" id="DsP-w5-qdY"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTg-Xf-11r">
                    <rect key="frame" x="0.0" y="75" width="375" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="SHZ-fr-hPP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DQd-uG-B9C" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="84V-Yp-f8F"/>
                <constraint firstItem="DQd-uG-B9C" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="9nv-rU-Gxf"/>
                <constraint firstItem="xTg-Xf-11r" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="AYz-B8-MhV"/>
                <constraint firstItem="DQd-uG-B9C" firstAttribute="top" secondItem="zTM-x1-tlK" secondAttribute="bottom" id="LNg-oE-kyf"/>
                <constraint firstItem="xTg-Xf-11r" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="M1i-ua-4Fd"/>
                <constraint firstItem="wFH-fd-lAN" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" constant="-50" id="OSb-IE-Vq2"/>
                <constraint firstItem="zTM-x1-tlK" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="QqN-OU-LnZ"/>
                <constraint firstItem="wFH-fd-lAN" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="W0O-p3-WO2"/>
                <constraint firstItem="zTM-x1-tlK" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Wm2-dK-Am2"/>
                <constraint firstItem="xTg-Xf-11r" firstAttribute="top" secondItem="DQd-uG-B9C" secondAttribute="bottom" id="p9S-vU-EJG"/>
                <constraint firstItem="wFH-fd-lAN" firstAttribute="top" secondItem="xTg-Xf-11r" secondAttribute="bottom" id="pHX-G3-rhz"/>
                <constraint firstItem="wFH-fd-lAN" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="rIv-ez-g0g"/>
                <constraint firstItem="zTM-x1-tlK" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="t98-hC-apQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="133.59999999999999" y="154.27286356821591"/>
        </view>
    </objects>
</document>
