<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BuyInChargeSubCell">
            <rect key="frame" x="0.0" y="0.0" width="121" height="92"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="121" height="92"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXe-rQ-DR8">
                        <rect key="frame" x="5" y="5" width="111" height="82"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkl-k5-yDP">
                                <rect key="frame" x="0.0" y="0.0" width="111" height="44"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.32156862745098036" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8Lk-xk-ota"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送100权益" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9E-Ve-wq8">
                                <rect key="frame" x="2" y="57" width="107" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="agf-jF-R3z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="N9E-Ve-wq8" secondAttribute="bottom" constant="8" id="Dep-Qc-8JR"/>
                            <constraint firstItem="Bkl-k5-yDP" firstAttribute="top" secondItem="fXe-rQ-DR8" secondAttribute="top" id="O5L-5C-Km9"/>
                            <constraint firstAttribute="trailing" secondItem="Bkl-k5-yDP" secondAttribute="trailing" id="aeE-jk-5YC"/>
                            <constraint firstItem="N9E-Ve-wq8" firstAttribute="leading" secondItem="fXe-rQ-DR8" secondAttribute="leading" constant="2" id="gDc-ou-NSW"/>
                            <constraint firstAttribute="trailing" secondItem="N9E-Ve-wq8" secondAttribute="trailing" constant="2" id="okR-7g-ASu"/>
                            <constraint firstItem="Bkl-k5-yDP" firstAttribute="leading" secondItem="fXe-rQ-DR8" secondAttribute="leading" id="ubJ-Fc-lis"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fXe-rQ-DR8" secondAttribute="bottom" constant="5" id="73V-j6-lJN"/>
                <constraint firstItem="fXe-rQ-DR8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="W6i-rL-KGN"/>
                <constraint firstAttribute="trailing" secondItem="fXe-rQ-DR8" secondAttribute="trailing" constant="5" id="lp4-yJ-ffo"/>
                <constraint firstItem="fXe-rQ-DR8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="zhV-3p-LCO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="121" height="92"/>
            <connections>
                <outlet property="backView" destination="fXe-rQ-DR8" id="xvw-oa-7G6"/>
                <outlet property="subtitle" destination="N9E-Ve-wq8" id="O7t-aT-BRT"/>
                <outlet property="titleLab" destination="Bkl-k5-yDP" id="2AA-5W-AgO"/>
            </connections>
            <point key="canvasLocation" x="188" y="163.71814092953525"/>
        </collectionViewCell>
    </objects>
</document>
