<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BuyIn">
            <connections>
                <outlet property="agreeBtn" destination="K5i-s5-hxr" id="XeU-mt-52d"/>
                <outlet property="bottomViewHHH" destination="Qaf-5y-IW7" id="2xK-kp-xQe"/>
                <outlet property="mTable" destination="MFQ-6u-DeF" id="YEl-Xo-TYv"/>
                <outlet property="submitBtn" destination="e8d-Te-BQD" id="djX-2d-gAP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="xieyiBtn" destination="3A3-pl-NWS" id="ecP-x6-3gO"/>
                <outlet property="xieyiLab" destination="Vbb-l4-LgR" id="QQZ-MW-eh5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LqX-HB-zmJ">
                    <rect key="frame" x="0.0" y="554.5" width="375" height="112.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="同意《XX买入协议 》《XX买入协议 》《 居间协议》" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbb-l4-LgR">
                            <rect key="frame" x="30" y="11.5" width="337" height="27"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8d-Te-BQD">
                            <rect key="frame" x="34" y="54" width="307" height="40"/>
                            <color key="backgroundColor" red="1" green="0.45098039220000002" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="1m4-ru-dkX"/>
                            </constraints>
                            <state key="normal" title="确认">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="surePress:" destination="-1" eventType="touchUpInside" id="ezB-l7-U5e"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5i-s5-hxr">
                            <rect key="frame" x="8" y="15" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="7ny-5M-fqa"/>
                                <constraint firstAttribute="height" constant="20" id="NH4-kH-vqB"/>
                            </constraints>
                            <state key="normal" image="方形未选中"/>
                            <state key="selected" image="方形选中"/>
                            <connections>
                                <action selector="agreeXieYiPress:" destination="-1" eventType="touchUpInside" id="3vc-1m-oYy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3A3-pl-NWS">
                            <rect key="frame" x="30" y="11.5" width="337" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="Jng-R3-88X"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="readXieyiPress:" destination="-1" eventType="touchUpInside" id="bSu-Us-Je0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Vbb-l4-LgR" firstAttribute="top" secondItem="3A3-pl-NWS" secondAttribute="top" id="0Rh-ju-TAt"/>
                        <constraint firstItem="Vbb-l4-LgR" firstAttribute="width" secondItem="3A3-pl-NWS" secondAttribute="width" id="6Vw-53-j5S"/>
                        <constraint firstItem="Vbb-l4-LgR" firstAttribute="height" secondItem="3A3-pl-NWS" secondAttribute="height" id="BdP-BK-ald"/>
                        <constraint firstItem="3A3-pl-NWS" firstAttribute="leading" secondItem="K5i-s5-hxr" secondAttribute="trailing" constant="2" id="D4y-Aj-M3t"/>
                        <constraint firstItem="K5i-s5-hxr" firstAttribute="top" secondItem="LqX-HB-zmJ" secondAttribute="top" constant="15" id="GJh-tf-N8O"/>
                        <constraint firstAttribute="height" constant="112.5" id="Qaf-5y-IW7"/>
                        <constraint firstAttribute="trailing" secondItem="e8d-Te-BQD" secondAttribute="trailing" constant="34" id="VcG-PR-AN0"/>
                        <constraint firstItem="e8d-Te-BQD" firstAttribute="leading" secondItem="LqX-HB-zmJ" secondAttribute="leading" constant="34" id="W6C-MJ-jfg"/>
                        <constraint firstAttribute="trailing" secondItem="3A3-pl-NWS" secondAttribute="trailing" constant="8" id="b5O-mJ-xVv"/>
                        <constraint firstItem="3A3-pl-NWS" firstAttribute="top" secondItem="LqX-HB-zmJ" secondAttribute="top" constant="11.5" id="beM-IR-kE9"/>
                        <constraint firstItem="K5i-s5-hxr" firstAttribute="leading" secondItem="LqX-HB-zmJ" secondAttribute="leading" constant="8" id="cVR-ro-AmF"/>
                        <constraint firstAttribute="bottom" secondItem="e8d-Te-BQD" secondAttribute="bottom" constant="18.5" id="hK4-Gf-4ma"/>
                        <constraint firstItem="Vbb-l4-LgR" firstAttribute="leading" secondItem="3A3-pl-NWS" secondAttribute="leading" id="uMx-gL-F7z"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MFQ-6u-DeF">
                    <rect key="frame" x="0.0" y="64" width="375" height="490.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="o9B-8I-gs4"/>
                        <outlet property="delegate" destination="-1" id="Vg4-AT-4aV"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LqX-HB-zmJ" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="XSQ-9T-jm4"/>
                <constraint firstItem="LqX-HB-zmJ" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="XfC-GY-XJf"/>
                <constraint firstItem="LqX-HB-zmJ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="bND-4Y-QiE"/>
                <constraint firstItem="MFQ-6u-DeF" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="fak-ue-wbd"/>
                <constraint firstItem="MFQ-6u-DeF" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="my1-1v-lyl"/>
                <constraint firstItem="MFQ-6u-DeF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="xP0-hF-1Oa"/>
                <constraint firstItem="LqX-HB-zmJ" firstAttribute="top" secondItem="MFQ-6u-DeF" secondAttribute="bottom" id="yNX-Sh-zq7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="50.399999999999999" y="52.623688155922046"/>
        </view>
    </objects>
    <resources>
        <image name="方形未选中" width="26" height="26"/>
        <image name="方形选中" width="26" height="26"/>
    </resources>
</document>
