<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReturnFood">
            <connections>
                <outlet property="allBtn" destination="dYo-aF-dMn" id="Hoq-EG-RnJ"/>
                <outlet property="mCollect" destination="Pm1-by-iMM" id="kH4-Ye-lrv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffe-mW-Qr5">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYo-aF-dMn">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="pSk-iM-KuO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="  全选" image="圆形未选中">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected" title="  全选" image="圆形选中"/>
                            <connections>
                                <action selector="allPress:" destination="-1" eventType="touchUpInside" id="Q9X-im-pli"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ye7-4S-gBQ">
                            <rect key="frame" x="235" y="0.0" width="140" height="50"/>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="Gsq-oz-CwV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="提交申请">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="surePress:" destination="-1" eventType="touchUpInside" id="glc-KO-Z2J"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ye7-4S-gBQ" secondAttribute="trailing" id="7B3-0y-til"/>
                        <constraint firstAttribute="bottom" secondItem="Ye7-4S-gBQ" secondAttribute="bottom" id="bvX-2D-L4J"/>
                        <constraint firstItem="dYo-aF-dMn" firstAttribute="top" secondItem="ffe-mW-Qr5" secondAttribute="top" id="fQl-4I-ubE"/>
                        <constraint firstItem="Ye7-4S-gBQ" firstAttribute="top" secondItem="ffe-mW-Qr5" secondAttribute="top" id="m03-0N-RDV"/>
                        <constraint firstAttribute="bottom" secondItem="dYo-aF-dMn" secondAttribute="bottom" id="nt8-gF-Pt6"/>
                        <constraint firstAttribute="height" constant="50" id="oZt-fc-wMR"/>
                        <constraint firstItem="dYo-aF-dMn" firstAttribute="leading" secondItem="ffe-mW-Qr5" secondAttribute="leading" id="qGg-6N-ag6"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Pm1-by-iMM">
                    <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fvY-pC-7eb">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="19z-Yq-dNM"/>
                        <outlet property="delegate" destination="-1" id="1zA-7v-YjF"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="ffe-mW-Qr5" firstAttribute="top" secondItem="Pm1-by-iMM" secondAttribute="bottom" id="8Fd-7G-9Gi"/>
                <constraint firstItem="Pm1-by-iMM" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="B2s-o2-ps0"/>
                <constraint firstItem="ffe-mW-Qr5" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="DD5-s8-GsJ"/>
                <constraint firstItem="Pm1-by-iMM" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="N2n-31-IOs"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Pm1-by-iMM" secondAttribute="trailing" id="eq9-e8-xMW"/>
                <constraint firstItem="ffe-mW-Qr5" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="jLS-p2-8dB"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ffe-mW-Qr5" secondAttribute="trailing" id="nd8-Ro-GHf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="52" y="66.11694152923539"/>
        </view>
    </objects>
    <resources>
        <image name="圆形未选中" width="18" height="18"/>
        <image name="圆形选中" width="18" height="18"/>
    </resources>
</document>
